Repository: koken-kogyo/csharp-bodywork-reservation
Catalog: BodyWorkReservation/Properties/Resources.*.resx
Languages: pt_br

# BtnCancelReservation
source: Cancel Reservation
pt_br: Cancelar Reserva

# BtnChangeReservation
source: Change Reservation
pt_br: Alterar Reserva

# BtnClose
source: Close
pt_br: Fechar

# LabelTreatment
source: Treatment:
pt_br: Tratamento:

# LabelOtherSymptoms
source: Other Concerns:
pt_br: Outras Queixas:

# Pain_6Autonomic
source: Autonomic Nervous System Disorder
pt_br: Distúrbio do Sistema Nervoso Autônomo

# Pain_3Headache
source: Headache
pt_br: Dor de Cabeça

# Pain_4Hip
source: Hip Joint Pain
pt_br: Dor na Articulação do Quadril

# Pain_5Knee
source: Knee Pain
pt_br: Dor no Joelho

# Pain_1LowBack
source: Lower Back Pain
pt_br: Dor Lombar

# Pain_9Other
source: Other
pt_br: Outros

# Pain_2StiffShoulders
source: Stiff Shoulders
pt_br: Rigidez nos Ombros

# BtnReservation
source: Reservation
pt_br: Reserva

# TitlePopup
source: Reservation Screen
pt_br: Tela de Reserva

# TitleAnnouncement
source: Announcements
pt_br: Avisos

# Announce1
source: 30-minute treatment
pt_br: 30 minutos de tratamento

# BtnSaveCalture
source: Save Language Settings
pt_br: Salvar Configurações de Idioma

# MsgCultureSaved
source: Saved successfully
pt_br: Salvo com sucesso

# Announce2FullTimeEmployee
source: You can use this service for a personal contribution of 1,500 yen, instead of the regular 2,900 yen.
pt_br: O preço normal é de 2.900 ienes, mas você pode utilizá-lo com um pagamento adicional de 1.500 ienes.

# Announce2OtherEmployee
source: Please bring the fee of 2,900 yen with you on the day.
pt_br: Por favor, traga a taxa de utilização de 2.900 ienes no dia da sua visita.

# Announce3FullTimeEmployee
source: Company subsidy of ¥1,400; payroll deduction.
pt_br: Subsídio da empresa: 1.400 ienes (descontados do salário)

# BtnUnderstand
source: I got it.
pt_br: Eu entendi.

# MsgTreatmentRequired
source: Please select the treatment.
pt_br: Por favor, selecione o tratamento que deseja receber.
